<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header_style.css">
    <style>
     Img{
        width:200px;
        height: 150px;
        object-fit:cover;
        border-radius: 40px;

    }
    .f1{
        border-radius: 30px;
        border:dashed #CECEFF 3px;
        height: fit-content;
        width: auto;
        padding: 15px;
        background-image:url("/HTML元素/深藍背景.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        float: left;
    }
    .f2{
        border-radius: 30px;
        border:dashed #CECEFF 3px;
        height: fit-content;
        width: auto;
        padding: 15px;
        background-image:url("/HTML元素/深藍背景.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed; 
        float: left; 
    }
    figcaption{
                color:aliceblue  
    }
    .box1{
        float:left; 
        width:500px; 
    }
    .box2{
        float:left;
        width:500px;
    }
    .h1{
        background-image:url("/HTML元素/深藍背景.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        color: aliceblue;
    }
    </style>
</head>

<article>
    <header>
        <div>
            <ul class="listst1">
                <li>
                    <p class="titlest"><big><big><big>享玩 桌遊</big></big>
                        </big>
                    </p>
                </li>
                <p style="font-size: larger;font-weight:bold;"><big>讓因桌遊而產生的歡笑&emsp;充滿生命中的每分每秒</big></p>
            </ul>
        </div>
        <hgroup>
            <h2 style="width: fit-content;">放輕心情</h2>
            <h2 style="width: fit-content;">&emsp;&emsp;&emsp;&emsp;享受與親友</h2>
            <h2 style="width: fit-content;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;共同度過的桌遊時光</h2>
        </hgroup>
        <nav>
            <div>
                <span style="margin-left: 100px ;">網站起源</span>
                <span>最新消息</span>
                <span>分類檢索</span>
                <span>購物車</span>
                <span>討論區</span>
                <span>會員中心</span>
                <span>聯絡我們</span>
            </div>
        </nav>
<div>
    </header>
    <h2>最新消息</h2>
    <div class="title">目錄</div>
    <ul class="optionTitle">
        <li>新品上架</li>
        <li>活動消息</li>
        <li>課程資訊</li>
        <li>開箱試玩</li>
    </ul>
</div>
<div class="box1">
    <h3>新品上架</h3>
    <div class="new1">
        <figure class="f1">
            <img src="/最新消息圖示/新品上架.jpg" alt="" width="200px" hight="100px">
            <figcaption>最新、最夯的遊戲都在這裡!</figcaption>
        </figure>
    </div>
    <div class="new1">
    <h3>活動消息</h3>
        <figure class="f1">
            <img src="/最新消息圖示/最新活動.jpg" alt="" width="200px" hight="100px">
        <figcaption>一個人太無聊?揪團活動看過來</figcaption>
        </figure>
    </div>


    <div class="box2">
    <h3>課程資訊</h3>
    <div class="new2">
        <figure class="f2">
            <img src="/最新消息圖示/課程資訊.png" alt="" width="200px" hight="100px">
        <figcaption>桌游大師的第一步，找個名師指導</figcaption>
        </figure>
    </div>
        <div class="new2">
        <h3>開箱試玩</h3>
        <figure class="f2">
            <img src="/最新消息圖示/開箱試玩.jpg" alt="" width="200px" hight="100px">
        <figcaption>想學桌遊沒時間?看看別人怎麼玩</figcaption>
        </figure>
    </div>

    </body>

</html>