1604914434773	Rename type 'Dept'
1604914887481	Rename type 'DeptDAO'
1604915619156	Rename type 'DeptServletDS'
1604917146545	Rename type 'GetEmpInfoServlet'
1604917325982	Move 'web.xml' to 'WebContent'
1604917353169	Move 'web.xml' to 'WEB-INF'
1604917365233	Move 'EmpInfo.html' to 'WebContent'
1605177606007	Rename type 'CreatNewGame'
1605177904509	Move 'SearchGame.html' to 'WebContent'
1605177908342	Delete element
1605179219124	Copy file
1605179609376	Copy compilation unit
1605336543856	Delete element
1605336670585	Delete element
1605338640977	Copy compilation unit
1605340739685	Copy file
