<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).load(function() {
            $('.flexslider').flexslider();
        });
    </script>
    <link rel="stylesheet" href="flexslider.css" type="text/css">
    <!-- <link rel="stylesheet" href="Standard.css" type="text/css"> -->
    <style>
        @import url("https://fonts.googleapis.com/earlyaccess/cwtexyen.css");
        body {
            background-image: url(./image/木質背景3.jpg);
            font-family: 'cwTeXYen' !important;
            font-weight: bold;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .divst1 {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            float: left;
            width: 720px;
            text-align: justify;
            border: 3px solid blue;
            border-radius: 25px;
            background-image: url(./image/木質背景1.jpg);
            padding: 5px;
        }
        
        .divst2 {
            margin-left: 20px;
            margin-right: 20px;
            float: left;
            width: fit-content;
            text-align: justify;
            border: 3px solid blue;
            border-radius: 25px;
            background-image: url(./image/紙背景.jpg);
            padding: 10px;
        }
        
        .divst3 {
            margin-left: 20px;
            margin-right: 20px;
            float: left;
            width: 150px;
            text-align: center;
            border: 3px solid blue;
            border-radius: 25px;
            background-image: url(./image/紅背景.jpg);
            padding: 10px;
            color: lemonchiffon;
        }
        
        img {
            border: 3px solid blue;
            border-radius: 25px;
            float: left;
        }
        
        .listst1 {
            list-style: none;
            list-style-image: url(./image/骰子1.png);
            margin-left: 20px;
            margin-bottom: 0px;
        }
        
        a:hover {
            /* background-color: yellow; */
            text-decoration: none;
            color: red;
        }
        
        hgroup {
            /* border: 3px solid gray; */
            width: fit-content;
            position: absolute;
            right: 20px;
            top: 20px;
            font-weight: bold
        }
    </style>
</head>

<body>

    <div>

        <head>
            <ul class="listst1">
                <li>
                
                    <p style="font-size: xx-large;font-weight: bold; width: fit-content; margin-left: 10px;margin-bottom: 0px;">
                        <a href="http://10.31.25.26:8080/Project/首頁/首頁.html" style="text-decoration:none;"><big><big><big>享玩 桌遊</big></big>
                        </big></a>
                    </p>
                </li>
                <p style="font-size: larger;"><big>讓因桌遊而產生的歡笑&emsp;充滿生命中的每分每秒</big></p>
            </ul>
            <hgroup>
                <h2 style="width: fit-content;">放輕心情</h2>
                <h2 style="width: fit-content;">&emsp;&emsp;&emsp;&emsp;享受與親友</h2>
                <h2 style="width: fit-content;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;共同度過的桌遊時光</h2>
            </hgroup>
        </head>
    </div>
    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="./image/妙語偵探社.jpg" />
                <div>
                    <div class="divst1">
                        <h1>DETECTIVE CLUB<br>妙語偵探社</h1>
                        <p style="font-size: larger;">妙語偵探社再次開放招收新會員，你也收到邀請函，但必須先證明自己是名真正的偵探！</p>
                        <p>透過一張張插畫精美的線索牌，詮釋主持人設定的謎底，玩家扮演偵探，其中有1個局外人不知道謎底為何，他必須觀察其他玩家所出的牌，試著跟隨別人的出牌邏輯而不露出馬腳。偵探們分析所有的線索，傾聽各方的證詞，試著找出那位在瞎扯的局外人，只有細心且機靈的人才能獲得最後的勝利！
                        </p>
                        <p>歡迎加入「妙語偵探社」的行列！</p>
                    </div>
                    <div class="divst2">
                        <h2 style="margin-bottom: 5px;margin-top: 5px;">商品簡介</h2>
                        <ul>
                            <li>遊戲人數 : 4-8 人</li>
                            <li>適合年齡 : 8歲以上</li>
                            <li>遊戲時間 : 45分鐘以上</li>
                            <li>遊戲設計：Oleksandr Nevskiy</li>
                            <li>語言版本：中文</li>
                        </ul>
                    </div>
                    <div class="divst2" style="width: 150px;">
                        <h2 style="margin-bottom: 5px;margin-top: 5px;">遊戲分類</h2>
                        <ul>
                            <li>唬弄</li>
                            <li>卡片遊戲</li>
                            <li>推理</li>
                            <li>幽默</li>
                            <li>派對遊戲</li>
                        </ul>
                    </div>
                    <div class="divst3">
                        <h1>!馬上選購!</h1>
                    </div>
                </div>
            </li>
            <li>
                <img src="./image/駱駝大賽.jpg" />
                <div>
                    <div class="divst1">
                        <h1>DETECTIVE CLUB<br>駱駝大賽</h1>
                        <p style="font-size:larger;">快來見識有史以來最瘋狂的駱駝大賽！</p>
                        <p>身為埃及上流社會的你，來到這裡試試手氣，對自己看好的駱駝下注，以期在分段賽及賽終時贏得最多獎金。</p>
                        <p>然而，互相揹負的駱駝，讓賽況變得更難預測。抓住比賽的節奏，精準掌握下注時機，才是讓你贏錢的關鍵。令人傻眼的是，來了兩名新的選手 —— 逆向奔馳的瘋狂駱駝，儘管立刻喪失了參賽資格，但仍嚴重驚擾了整場賽事⋯⋯
                            <br>
                            <p>讓我們拭目以待這場精彩的比賽！</p>
                    </div>
                    <div class="divst2">
                        <h2 style="margin-bottom: 5px;margin-top: 5px;">商品簡介</h2>
                        <ul>
                            <li>遊戲人數：3-8人</li>
                            <li>適合年齡 : 8歲以上</li>
                            <li>遊戲時間：約30分鐘</li>
                            <li>遊戲設計：Steffen Bogen</li>
                            <li>語言版本：中文</li>
                        </ul>
                    </div>
                    <div class="divst2" style="width: 150px;">
                        <h2 style="margin-bottom: 5px;margin-top: 5px;">遊戲分類</h2>
                        <ul>
                            <li>唬弄</li>
                            <li>動物</li>
                            <li>骰子</li>
                            <li>競速</li>
                        </ul>
                    </div>
                    <div class="divst3">
                        <h1>!馬上選購!</h1>
                    </div>
                </div>
            </li>
            <li>
                <img src="./image/目擊者之夜.jpg" />
                <div>
                    <div class="divst1">
                        <h1>NIGHT OF WITNESSES<br>目擊者之夜</h1>
                        <p>疑神疑鬼的密室推理陣營遊戲</p>
                        <p>山中作客的夜晚，主人慘遭殺害！</p>
                        <p>殺人魔就在受邀的賓客中，為了避免殺戮繼續蔓延，賓客們交換目擊情報，討論兇手的去向。在有限的時間內，賓客能否藉由各自職業上的優勢，識破殺人魔與其共犯羅織的謊言，並經由投票將嫌疑人關進鍋爐室裡，確保自身的安全？
                        </p>
                    </div>
                    <div class="divst2">
                        <h2 style="margin-bottom: 5px;margin-top: 5px;">商品簡介</h2>
                        <ul>
                            <li>遊戲人數：3-6人</li>
                            <li>適合年齡 : 8歲以上</li>
                            <li>遊戲時間：約10分鐘</li>
                            <li>遊戲設計：ぎゅんぶく屋、すごろくや</li>
                            <li>語言版本：中文</li>
                        </ul>
                    </div>
                    <div class="divst2" style="width: 150px;">
                        <h2 style="margin-bottom: 5px;margin-top: 5px;">遊戲分類</h2>
                        <ul>
                            <li>紙牌</li>
                            <li>陣營</li>
                            <li>談判</li>

                        </ul>
                    </div>
                    <div class="divst3">
                        <h1>!馬上選購!</h1>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>